<?xml version="1.0" encoding="UTF-8"?>
<MVCore:Package xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:MVCore="http://mvcore.org/mvcore" name="org.friark">
  <subPackages name="ds">
    <members xsi:type="MVCore:Domain" name="AdministrativeUnit">
      <attributes name="administrativeUnitName" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="finalisedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="administrativeUnitStatus">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="generalUnit" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for administrasjonsstruktur amp;#xA; amp;#xA;Metadata for administrasjonsstruktur skal ikke avleves, men skal kunne migreres mellom systemer. Slik migrering kan omfatte flere metadata enn det som er listet opp her.  amp;#xA; amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="Fonds" Searchable="true" super="//@subPackages.0/@members.36">
      <attributes name="title" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="fondsStatus">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="documentMedium">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="storageLocation" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="finalisedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="finalisedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="parent" target="//@subPackages.0/@members.1" upperBound="1"/>
      <references name="referenceChildSeries" target="//@subPackages.0/@members.2" upperBound="-1" unique="true"/>
      <references name="subFonds" target="//@subPackages.0/@members.1" upperBound="-1" unique="true"/>
      <references name="fondsCreator" target="//@subPackages.0/@members.3" upperBound="-1"/>
      <constraints value="static auditable = true" type="ClassAttribute"/>
      <constraints value="static belongsTo = FondsCreator" type="ClassAttribute"/>
      <documentation value="Metadata for arkiv (Fonds)"/>
    </members>
    <members xsi:type="MVCore:Domain" name="Series" super="//@subPackages.0/@members.36">
      <attributes name="title" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="recordSectionStatus" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="documentMedium" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="storageLocation" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="finalisedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="finalisedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="recordsPeriodStartDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="recordsPeriodEndDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="periodStatus">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="parent" target="//@subPackages.0/@members.1" upperBound="1" lowerBound="1"/>
      <references name="precursor" target="//@subPackages.0/@members.2" upperBound="1"/>
      <references name="successor" target="//@subPackages.0/@members.2" upperBound="1"/>
      <references name="classificationSystem" target="//@subPackages.0/@members.18" upperBound="1"/>
      <references name="file" target="//@subPackages.0/@members.6" upperBound="-1" unique="true"/>
      <references name="record" target="//@subPackages.0/@members.37" upperBound="-1" unique="true"/>
      <references name="preservationAndDisposal" target="//@subPackages.0/@members.8" upperBound="1"/>
      <constraints value="static auditable = true" type="ClassAttribute"/>
      <constraints value="parent( validator: { &#xA;  if(it.fondsStatus == &quot;Opprettet&quot;) return true &#xA;  return &quot;Kan ikke legge inn arkivdeler under et avsluttet arkiv.&quot; &#xA;})"/>
      <constraints value="recordSectionStatus(inList: [&quot;Opprettet&quot;, &quot;Avsluttet&quot;])"/>
      <constraints value="periodStatus(inList: [&quot;Aktiv periode&quot;, &quot;Overlappingsperiode&quot;,&quot;Avsluttet periode&quot;])"/>
      <documentation value="Metadata for arkivdel"/>
    </members>
    <members xsi:type="MVCore:Domain" name="FondsCreator">
      <attributes name="fondsCreatorID" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="fondsCreatorName" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="fonds" target="//@subPackages.0/@members.1" upperBound="-1"/>
      <documentation value="Metadata for arkivskaper amp;#xA; amp;#xA;Grupperes inn i: Arkiv amp;#xA;Forekomst:  1-M amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="Transfer">
      <attributes name="responsibleExport" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="exportedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="numberOfFilesExported" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="numberOfRecordsExported" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="numberOfDocumentsExported" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="checksumMetadata" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="checksumTransfer" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="checksumAlgorithm" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for avlevering amp;#xA; amp;#xA;Metadata for avlevering skal avleveres som en egen fil. amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="SignOff">
      <attributes name="signOffDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="signedOffBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="signOffMethod" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="signOffsRegistryEntry" target="//@subPackages.0/@members.37" upperBound="1" unique="true"/>
      <references name="signOffedByRegistryEntry" target="//@subPackages.0/@members.37" upperBound="1" unique="true"/>
      <documentation value="Metadata for avskrivning amp;#xA; amp;#xA;Grupperes inn i: Journalpost amp;#xA;Forekomst:  0-M amp;#xA;.Avskrivning er obligatorisk for inngående dokumenter og organinterne dokumenter som skal følges opp. amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="BasicFile" super="//@subPackages.0/@members.36">
      <attributes name="fileID" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="fileType" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="title" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="officialTitle">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="keyword" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="documentMedium">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="storageLocation" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="finalisedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="finalisedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="parentClass" target="//@subPackages.0/@members.17" upperBound="1"/>
      <references name="parentFile" target="//@subPackages.0/@members.6" upperBound="1"/>
      <references name="childRecord" target="//@subPackages.0/@members.37" upperBound="-1" unique="true"/>
      <references name="childFile" target="//@subPackages.0/@members.6" upperBound="-1" unique="true"/>
      <references name="recordSection" target="//@subPackages.0/@members.2" upperBound="1" lowerBound="1"/>
      <references name="bevaringOgKassasjon" target="//@subPackages.0/@members.8" upperBound="1"/>
      <references name="merknad" target="//@subPackages.0/@members.22" upperBound="-1"/>
      <constraints value="static auditable = true" type="ClassAttribute"/>
      <constraints value="recordSection( validator: { &#xA;  if(it == null || it.finalisedDate == null) return true &#xA;  return &quot;Kan ikke legge en mappe under en avsluttet arkivdel.&quot; &#xA;})"/>
      <documentation value="Metadata for basismappe"/>
    </members>
    <members xsi:type="MVCore:Domain" name="BasicRecord" super="//@subPackages.0/@members.37">
      <attributes name="recordID" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="title" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="officialTitle" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="keyword" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="author" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="documentMedium">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="storageLocation" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="merknad" target="//@subPackages.0/@members.22" upperBound="-1"/>
      <documentation value="Metadata for basisregistrering amp;#xA; amp;#xA;Metadata for forenkletRegistrering inngår i basisregistrering, følgende metadata kommer i tillegg."/>
    </members>
    <members xsi:type="MVCore:Domain" name="PreservationAndDisposal">
      <attributes name="disposalDecision" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="disposalAuthority">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="preservationTime" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="disposalDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <references name="record" target="//@subPackages.0/@members.37" upperBound="-1"/>
      <references name="series" target="//@subPackages.0/@members.2" upperBound="-1"/>
      <references name="file" target="//@subPackages.0/@members.6" upperBound="-1"/>
      <references name="klass" target="//@subPackages.0/@members.17" upperBound="-1"/>
      <references name="documentDescription" target="//@subPackages.0/@members.10" upperBound="-1"/>
      <documentation value="Metadata for bevaring og kassasjon amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Arkivdel, Klasse, Basismappe, Forenklet registrering, Dokumentbeskrivelse amp;#xA;Forekomst:  0-1 amp;#xA;&lt;br/> amp;#xA;I Noark 4 har disse attributtene forskjellig navn avhengig av hvilket nivå i arkivstrukturen de er tilknyttet. Nedenfor er tatt med referanse til attributter på saksnivået."/>
    </members>
    <members xsi:type="MVCore:Domain" name="UserAdministration">
      <attributes name="userName" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="userRole" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="finalisedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="userStatus">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for brukeradministrasjon amp;#xA; amp;#xA;Metadata for brukeradministrasjon skal ikke avleveres, men skal kunne migreres mellom systemer. Slik migrering kan omfatte flere metadata en det som er listet opp her."/>
    </members>
    <members xsi:type="MVCore:Domain" name="DocumentDescription" super="//@subPackages.0/@members.36">
      <attributes name="documentType" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="documentStatus" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="title" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="author">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="documentMedium">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="storageLocation">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="disposalDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="disposedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="documentObject" target="//@subPackages.0/@members.13" upperBound="-1" unique="true"/>
      <references name="preservationAndDisposal" target="//@subPackages.0/@members.8" upperBound="1"/>
      <references name="remark" target="//@subPackages.0/@members.22" upperBound="-1"/>
      <references name="records" target="//@subPackages.0/@members.12" upperBound="-1" unique="true"/>
      <constraints value="static auditable = true" type="ClassAttribute"/>
      <documentation value="Metadata for dokumentbeskrivelse amp;#xA; amp;#xA;En dokumentbeskrivelse kan være knyttet til mer enn en registrering, og ved avlevering vil metadata bli duplisert for hver tilknytning. Referansen til registreringen finnes i objektet dokumentlink nedenfor.  amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="DocumentFlow">
      <attributes name="flowTo" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="flowFrom" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="flowRecivedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="flowSentDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="flowStatus" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="flowRemark" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for dokumentflyt amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Journalpost amp;#xA;Forekomst:  0-M"/>
    </members>
    <members xsi:type="MVCore:Domain" name="DocumentLink">
      <attributes name="linkedRecordAs" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="documentNumber" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="linkedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="linkedBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="referenceRecord" target="//@subPackages.0/@members.37" upperBound="1" lowerBound="1"/>
      <references name="documentDescription" target="//@subPackages.0/@members.10" upperBound="1"/>
      <documentation value="Metadata for dokumentlink amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Dokumentbeskrivelse amp;#xA;Forekomst:  1 amp;#xA;&lt;br/> amp;#xA;Det skal opprettes en ny dokumentlink for hver gang et dokument knyttes til en registrering. "/>
    </members>
    <members xsi:type="MVCore:Domain" name="DocumentObject" super="//@subPackages.0/@members.36">
      <attributes name="versionNumber" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="variantFormat" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="format" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="formatDetails">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="documentFile">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="checksum">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="checksumAlgorithm">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="fileSize">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="documentDescription" target="//@subPackages.0/@members.10" upperBound="1"/>
      <references name="record" target="//@subPackages.0/@members.37" upperBound="1"/>
      <constraints value="documentDescription( validator: { val, obj -> &#xA;  if(obj.documentDescription == null &amp;&amp; obj.record == null) return &quot;Dokumentobjekt må være tilknyttet enten et dokumentobjekt eller en registrering.&quot; &#xA;  if(obj.documentDescription != null &amp;&amp; obj.record != null) return &quot;Dokumentobjekt må være tilknyttet enten et dokumentobjekt eller en registrering.&quot; &#xA;  return true &#xA;})"/>
      <documentation value="Metadata for dokumentobjekt"/>
    </members>
    <members xsi:type="MVCore:Domain" name="ChangeLog">
      <attributes name="recordUnit" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="metadata" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="changedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="changedBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="previousValue" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="newValue" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for endringslogg amp;#xA; amp;#xA;Metadata for endringslogg skal ikke grupperes inn i en annen arkivenhet, men avleveres som en egen fil.  Endringsloggen må derfor ha referanse til hvilken arkivenhet endringen tilhører, og hvilket metadataelement som er blitt endret.  amp;#xA; amp;#xA;Ikke alle endringer skal avleveres. Aktuelle endringer kan  være  endring av saksstatus, journal-status, tilgangsrestriksjon, klassifikasjon (referanse til klasse), saksansvarlig, saksbehandler. Nærmere spesifikasjon av hvilke endringer som skal avleveres, vil komme i en senere versjon. "/>
    </members>
    <members xsi:type="MVCore:Domain" name="Grading">
      <attributes name="grading" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="gradingDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="gradingBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="downGradingDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="downGradedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for gradering amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Basismappe, Forenklet registrering, Dokmentbeskrivelse. amp;#xA;Forekomst: 0-1"/>
    </members>
    <members xsi:type="MVCore:Domain" name="RegistryEntry" super="//@subPackages.0/@members.7">
      <attributes name="serialNumber" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="registryEntryType" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="recordStatus" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="registryDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="documentDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="recivedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="sentDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="dueDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="confidentialityAssessedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="numberOfAppendicies">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="loanedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="loanedTo">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="clients" target="//@subPackages.0/@members.20" upperBound="-1" lowerBound="1"/>
      <references name="caseResponsibility" target="//@subPackages.0/@members.28" upperBound="1" lowerBound="1"/>
      <documentation value="Metadata for journalpost amp;#xA; amp;#xA;Metadata for basisregistrering inngår i journalpost, følgende metadata kommer i tillegg."/>
    </members>
    <members xsi:type="MVCore:Domain" name="Klass" super="//@subPackages.0/@members.36">
      <attributes name="classID" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="title" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="keyword" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="finalisedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="finalisedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="parentClassificationSystem" target="//@subPackages.0/@members.18" upperBound="1" lowerBound="1"/>
      <references name="parentClass" target="//@subPackages.0/@members.17" upperBound="1"/>
      <references name="childClass" target="//@subPackages.0/@members.17" upperBound="-1" unique="true"/>
      <references name="childFile" target="//@subPackages.0/@members.6" upperBound="-1" unique="true"/>
      <references name="childRecord" target="//@subPackages.0/@members.37" upperBound="-1" unique="true"/>
      <references name="preservationAndDisposal" target="//@subPackages.0/@members.8" upperBound="1"/>
      <references name="screening" target="//@subPackages.0/@members.32" upperBound="1" unique="true"/>
      <constraints value="static auditable = true" type="ClassAttribute"/>
      <documentation value="Metadata for klasse"/>
    </members>
    <members xsi:type="MVCore:Domain" name="ClassificationSystem" super="//@subPackages.0/@members.36">
      <attributes name="classificationType">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="title" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="finalisedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="finalisedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="child" target="//@subPackages.0/@members.17" upperBound="-1" unique="true"/>
      <constraints value="static auditable = true" type="ClassAttribute"/>
      <documentation value="Metadata for klassifikasjonssystem"/>
    </members>
    <members xsi:type="MVCore:Domain" name="ConversionToArchivalFormat">
      <attributes name="convertedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="convertedBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="previousFormat" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="previousFormatDetails">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for konvertering til arkivformat amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Dokumentobjekt amp;#xA;Forekomst:  0-1 amp;#xA;&lt;br/> amp;#xA;Metadata for konvertering skal grupperes i metadata for dokumentobjekt. Konvertering er valgfritt, og kan forekomme en gang."/>
    </members>
    <members xsi:type="MVCore:Domain" name="Client">
      <attributes name="clientType" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="clientName" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="postalAddress">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="postCode">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="postalTown">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="foreignAddress">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="emailAddress">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="telephoneNumber">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="contactPerson">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="registryEntry" target="//@subPackages.0/@members.16" upperBound="1" lowerBound="1" unique="true"/>
      <documentation value="Metadata for korrespondansepart amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Journalpost amp;#xA;Forekomst:  1-M"/>
    </members>
    <members xsi:type="MVCore:Domain" name="CrossReference">
      <references name="toClass" target="//@subPackages.0/@members.17" upperBound="1"/>
      <references name="fromClass" target="//@subPackages.0/@members.17" upperBound="1"/>
      <references name="fromFile" target="//@subPackages.0/@members.6" upperBound="1"/>
      <references name="toFile" target="//@subPackages.0/@members.6" upperBound="1"/>
      <references name="toRecord" target="//@subPackages.0/@members.37" upperBound="1"/>
      <references name="fromRecord" target="//@subPackages.0/@members.37" upperBound="1"/>
      <constraints value="toClass( validator: { val, obj -> &#xA;  if(val != null  &amp;&amp; (obj.toFile != null || obj.toRecord != null)) return &quot;Kryssreferanser kan bare ha en til attributt.&quot; &#xA;  return true &#xA;}) &#xA;toFile( validator: { val, obj -> &#xA;  if(val != null  &amp;&amp; (obj.toClass != null || obj.toRecord != null)) return &quot;Kryssreferanser kan bare ha en til attributt.&quot; &#xA;  return true &#xA;}) &#xA;toRecord( validator: { val, obj -> &#xA;  if(val != null  &amp;&amp; (obj.toFile != null || obj.toClass != null)) return &quot;Kryssreferanser kan bare ha en til attributt.&quot; &#xA;  return true &#xA;})"/>
      <constraints value="fromClass( validator: { val, obj -> &#xA;  if(val != null  &amp;&amp; (obj.fromFile != null || obj.fromRecord != null)) return &quot;Kryssreferanser kan bare ha en fra attributt.&quot; &#xA;  return true &#xA;}) &#xA;fromFile( validator: { val, obj -> &#xA;  if(val != null  &amp;&amp; (obj.fromClass != null || obj.fromRecord != null)) return &quot;Kryssreferanser kan bare ha en fra attributt.&quot; &#xA;  return true &#xA;}) &#xA;fromRecord( validator: { val, obj -> &#xA;  if(val != null  &amp;&amp; (obj.fromFile != null || obj.fromClass != null)) return &quot;Kryssreferanser kan bare ha en fra attributt.&quot; &#xA;  return true &#xA;})"/>
      <documentation value="Metadata for kryssreferanse amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Klasse, Basismappe, Basisregistrering amp;#xA;Forekomst:  0-M amp;#xA;&lt;br/> amp;#xA;Referansen kan gå fra en klasse til en annen klasse, fra en mappe til en annen mappe, fra en registrering til en annen registrering, fra en mappe til en registrering og fra en registrering til en mappe. Kryssreferansen  vil også omfatte spesialiseringer.  En kryssreferanse kan derfor gå fra en møtemappe til en saksmappe. "/>
    </members>
    <members xsi:type="MVCore:Domain" name="Remark">
      <attributes name="remarkText" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="remarkDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="remarkRegisteredBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="basicFile" target="//@subPackages.0/@members.6" upperBound="1"/>
      <references name="basicRecord" target="//@subPackages.0/@members.7" upperBound="1"/>
      <references name="documentDescription" target="//@subPackages.0/@members.10" upperBound="1"/>
      <references name="remarkType" target="//@subPackages.0/@members.23" upperBound="1" lowerBound="1"/>
      <documentation value="Metadata for merknad amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Basismappe, Basisregistrering, Dokumentbeskrivelse amp;#xA;Forekomst:  0-M amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="RemarkType">
      <attributes name="name" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="remark" target="//@subPackages.0/@members.22" upperBound="-1" unique="true"/>
    </members>
    <members xsi:type="MVCore:Domain" name="MeetingParticipant">
      <attributes name="meetingParticipantName" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="meetingParticipantFunction" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for møtedeltaker amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Møtemappe amp;#xA;Forekomst:  1-M amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="MeetingFile" super="//@subPackages.0/@members.6">
      <attributes name="meetingNumber" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="board" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="meetingDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="meetingPlace">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="previousMeeting" target="//@subPackages.0/@members.6" upperBound="1"/>
      <references name="nextMeeting" target="//@subPackages.0/@members.6" upperBound="1"/>
      <documentation value="Metadata for møtemappe amp;#xA;&lt;br/> amp;#xA;Metadata for basismappe inngår i møtemappe, følgende metadata kommer i tillegg."/>
    </members>
    <members xsi:type="MVCore:Domain" name="meetingRecord" super="//@subPackages.0/@members.7">
      <attributes name="moeteregistreringstype" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="moetesakstype" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="moeteregistreringsstatus">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="administrativenhet" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="saksbehandler" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="toMeetingRecord" target="//@subPackages.0/@members.37" upperBound="-1" unique="true"/>
      <references name="fromMeetingRecord" target="//@subPackages.0/@members.37" upperBound="-1" unique="true"/>
      <documentation value="Metadata for møteregistrering amp;#xA;&lt;br/> amp;#xA;Metadata for basisregistrering inngår i møteregistrering, følgende metadata kommer i tillegg. amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="Precedent">
      <attributes name="precedentDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="title" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="description">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="precedentAuthority">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="leagalSourceFactor" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="precedentApprovedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="precedentApprovedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="finalisedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="finalisedBy">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="precedentStatus">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for presedens amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Saksmappe, Journalpost&lt;br/> amp;#xA;Forekomst:  0-M"/>
    </members>
    <members xsi:type="MVCore:Domain" name="CaseResponsibility">
      <attributes name="administrativeUnit" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="executiveOfficer" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="registryManagementUnit">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="registryEntry" target="//@subPackages.0/@members.16" upperBound="-1" unique="true"/>
      <documentation value="Metadata for saksansvar amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Journalpost&lt;br/> amp;#xA;Forekomst:  1-M amp;#xA; amp;#xA;Ved organinterne dokumenter som skal følges opp, er det behov for å gruppere informasjon om saksansvar fordi denne  kan forekomme flere ganger. "/>
    </members>
    <members xsi:type="MVCore:Domain" name="CaseDistribution">
      <attributes name="distributedTo" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="distributedBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="distributedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for saksfordeling amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Saksmappe, journalpost amp;#xA;Forekomst:  0-M"/>
    </members>
    <members xsi:type="MVCore:Domain" name="CaseFile" super="//@subPackages.0/@members.6">
      <attributes name="caseDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="administrativeUnit" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="caseResponsible" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="registryManagementUnit">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="caseStatus" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="loanedDate">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="loanedTo">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="secondaryClassification" target="//@subPackages.0/@members.17" upperBound="-1" unique="true"/>
      <references name="precedent" target="//@subPackages.0/@members.27" upperBound="1"/>
      <constraints value="static belongsTo = Klass" type="ClassAttribute"/>
      <documentation value="Metadata for saksmappe amp;#xA; amp;#xA;Metadata for basismappe inngår i saksmappe, følgende metadata kommer i tillegg."/>
    </members>
    <members xsi:type="MVCore:Domain" name="CaseParty">
      <attributes name="casePartyID" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="casePartyName" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="casePartyRole" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="postalAddress">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="postCode">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="postalTown">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="foreignAddress">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="emailAddress">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="telephoneNumber">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="contactPerson">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for sakspart amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Saksmappe&lt;br/> amp;#xA;Forekomst:  0-M amp;#xA; amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="Screening">
      <attributes name="accessRestriction" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="screeningAuthority" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="screeningMetadata" required="true" many="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="screeningDocument" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="screeningDuration" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="screeningCeasesDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <documentation value="Metadata for skjerming amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Arkivdel, Klasse, Basismappe, Forenklet registrering, Dokumentbeskrivelse amp;#xA;&lt;br/> amp;#xA;Forekomst:  0-1 amp;#xA;&lt;br/> amp;#xA;I Noark 4 har disse attributtene forskjellig navn avhengig av hvilket nivå i arkivstrukturen de er tilknyttet. Nedenfor er tatt med referanse til attributter på journalpostnivået. amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="DeletionOfDocuments">
      <attributes name="deletionType" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="deletedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="deletedBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for sletting av dokumenter amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Arkivdel, dokumentbeskrivelse amp;#xA;Forekomst:  0-M amp;#xA; amp;#xA;Ved sletting av tidligere versjoner (siste versjon kan ikke slettes), produksjonsformat og varianter skal metadata grupperes inn i dokumentbeskrivelse. De tilhørende dokumentobjekter skal da slettes. amp;#xA; amp;#xA;Ved sletting av innholdet i en arkivdel (som ikke har bevaringsverdi), skal alle mapper og underordnede arkivenheter som tilhørere arkivdelen slettes. "/>
    </members>
    <members xsi:type="MVCore:Domain" name="CompletedDisposal">
      <attributes name="disposedOfDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="disposedOfBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for utført kassasjon amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Dokumentbeskrivelse&lt;br/> amp;#xA;Forekomst:  0-1 amp;#xA; amp;#xA;Ved kassasjon skal dokumentobjektet slettes.  amp;#xA;"/>
    </members>
    <members xsi:type="MVCore:Domain" name="VerificationOfElectronicSignature">
      <attributes name="electronicSignatureSecurityLevel" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="electronicSignatureVerified" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="verifiedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="verifiedBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <documentation value="Metadata for verifisering av elektronisk signatur amp;#xA;&lt;br/> amp;#xA;Grupperes inn i: Journalpost&lt;br/> amp;#xA;Forekomst:  0-1"/>
    </members>
    <members xsi:type="MVCore:Domain" name="Base">
      <attributes name="systemID" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
    </members>
    <members xsi:type="MVCore:Domain" name="SimplifiedRecord" Searchable="true" super="//@subPackages.0/@members.36">
      <attributes name="recordType" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="createdDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="createdBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="archivedDate" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//DateTime"/>
      </attributes>
      <attributes name="archivedBy" required="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <references name="parentFile" target="//@subPackages.0/@members.6" upperBound="1"/>
      <references name="parentClass" target="//@subPackages.0/@members.17" upperBound="1"/>
      <references name="recordSection" target="//@subPackages.0/@members.2" upperBound="1"/>
      <references name="document" target="//@subPackages.0/@members.12" upperBound="-1" unique="true"/>
      <references name="documentObject" target="//@subPackages.0/@members.13" upperBound="-1" unique="true"/>
      <references name="preservationAndDisposal" target="//@subPackages.0/@members.8" upperBound="1"/>
      <constraints value="static auditable = true" type="ClassAttribute"/>
      <constraints value="recordSection( validator: { &#xA;  if(it == null || it.finalisedDate == null) return true &#xA;  return &quot;Kan ikke legge en registrering under en avsluttet arkivdel.&quot; &#xA;})"/>
      <constraints value="parentFile( validator: { &#xA;  if(it == null || it.finalisedDate == null) return true &#xA;  return &quot;Kan ikke legge en registrering under en avsluttet mappe.&quot; &#xA;})"/>
      <documentation value="Metadata for forenklet registrering"/>
    </members>
    <members xsi:type="MVCore:Domain" name="Parameter">
      <attributes name="key" required="true" unique="true">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
      <attributes name="value">
        <type href="http://www.eclipse.org/emf/2003/XMLType#//String"/>
      </attributes>
    </members>
  </subPackages>
  <subPackages name="controllers">
    <members xsi:type="MVCore:Controller" name="Fonds">
      <actions name="index" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.1"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Remark">
      <actions name="index" operatesOn="//@subPackages.0/@members.22"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.22"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.22"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.22"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.22"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.22"/>
    </members>
    <members xsi:type="MVCore:Controller" name="RemarkType">
      <actions name="index" operatesOn="//@subPackages.0/@members.23"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.23"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.23"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.23"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.23"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.23"/>
    </members>
    <members xsi:type="MVCore:Controller" name="ClassificationSystem">
      <actions name="index" operatesOn="//@subPackages.0/@members.18"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.18"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.18"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.18"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.18"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.18"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.18"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Parameter">
      <actions name="index" operatesOn="//@subPackages.0/@members.38"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.38"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.38"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.38"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.38"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.38"/>
    </members>
    <members xsi:type="MVCore:Controller" name="File">
      <actions name="index" operatesOn="//@subPackages.0/@members.6"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.6"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.6"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.6"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.6"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.6"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.6"/>
    </members>
    <members xsi:type="MVCore:Controller" name="CaseResponsibility">
      <actions name="index" operatesOn="//@subPackages.0/@members.28"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.28"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.28"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.28"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.28"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.28"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Arkivskaper">
      <actions name="index" operatesOn="//@subPackages.0/@members.3"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.3"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.3"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.3"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.3"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.3"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Skjerming">
      <actions name="index" operatesOn="//@subPackages.0/@members.32"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.32"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.32"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.32"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.32"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.32"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Client">
      <actions name="index" operatesOn="//@subPackages.0/@members.20"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.20"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.20"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.20"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.20"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.20"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Registration">
      <actions name="index" operatesOn="//@subPackages.0/@members.37"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.37"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.37"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.37"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.37"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.37"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.37"/>
    </members>
    <members xsi:type="MVCore:Controller" name="DocumentObject">
      <actions name="index" operatesOn="//@subPackages.0/@members.13"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.13"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.13"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.13"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.13"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.13"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.13"/>
    </members>
    <members xsi:type="MVCore:Controller" name="DocumentDescription">
      <actions name="index" operatesOn="//@subPackages.0/@members.10"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.10"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.10"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.10"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.10"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.10"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.10"/>
    </members>
    <members xsi:type="MVCore:Controller" name="DocumentLink">
      <actions name="index" operatesOn="//@subPackages.0/@members.12"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.12"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.12"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.12"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.12"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.12"/>
    </members>
    <members xsi:type="MVCore:Controller" name="PreservationAndDisposal">
      <actions name="index" operatesOn="//@subPackages.0/@members.8"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.8"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.8"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.8"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.8"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.8"/>
    </members>
    <members xsi:type="MVCore:Controller" name="CrossReference">
      <actions name="index" operatesOn="//@subPackages.0/@members.21"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.21"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.21"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.21"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.21"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.21"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Arkiv">
      <actions name="index" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.1"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.1"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Search">
      <actions name="search"/>
      <actions name="docSearch"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Klass">
      <actions name="index" operatesOn="//@subPackages.0/@members.17"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.17"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.17"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.17"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.17"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.17"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.17"/>
    </members>
    <members xsi:type="MVCore:Controller" name="Series">
      <actions name="index" operatesOn="//@subPackages.0/@members.2"/>
      <actions name="list" operatesOn="//@subPackages.0/@members.2"/>
      <actions name="show" operatesOn="//@subPackages.0/@members.2"/>
      <actions name="create" operatesOn="//@subPackages.0/@members.2"/>
      <actions name="save" operatesOn="//@subPackages.0/@members.2"/>
      <actions name="update" operatesOn="//@subPackages.0/@members.2"/>
      <actions name="delete" operatesOn="//@subPackages.0/@members.2"/>
    </members>
  </subPackages>
</MVCore:Package>
