												<tr class="prop">
                            <td valign="top" class="name">Registreringsid:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'recordID')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Tittel:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'title')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Offentligtitle:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'officialTitle')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Beskrivelse:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'description')}</td>
                            
                        </tr>

 
                        <tr class="prop">
                            <td valign="top" class="name">Dokumentmedium:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'documentMedium')}</td>
                            
                        </tr>

