												<tr class="prop">
                            <td valign="top" class="name">Registreringsid:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'registreringsid')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Tittel:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'tittel')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Offentligtittel:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'offentligtittel')}</td>
                            
                        </tr>
                    
                        <tr class="prop">
                            <td valign="top" class="name">Beskrivelse:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'beskrivelse')}</td>
                            
                        </tr>

 
                        <tr class="prop">
                            <td valign="top" class="name">Dokumentmedium:</td>
                            
                            <td valign="top" class="value">${fieldValue(bean:forenkletRegistreringInstance, field:'dokumentmedium')}</td>
                            
                        </tr>

