													<tr class="prop">
                                <td valign="top" class="name">
                                    <label for="korrespondanseparttype">Korrespondanseparttype:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'korrespondanseparttype','errors')}">
                                    <input type="text" id="korrespondanseparttype" name="korrespondanseparttype" value="${fieldValue(bean:korrespondansepartInstance,field:'korrespondanseparttype')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="korrespondansepartnavn">Korrespondansepartnavn:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'korrespondansepartnavn','errors')}">
                                    <input type="text" id="korrespondansepartnavn" name="korrespondansepartnavn" value="${fieldValue(bean:korrespondansepartInstance,field:'korrespondansepartnavn')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="postadresse">Postadresse:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'postadresse','errors')}">
                                    <input type="text" id="postadresse" name="postadresse" value="${fieldValue(bean:korrespondansepartInstance,field:'postadresse')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="postnummer">Postnummer:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'postnummer','errors')}">
                                    <input type="text" id="postnummer" name="postnummer" value="${fieldValue(bean:korrespondansepartInstance,field:'postnummer')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="poststed">Poststed:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'poststed','errors')}">
                                    <input type="text" id="poststed" name="poststed" value="${fieldValue(bean:korrespondansepartInstance,field:'poststed')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="utenlandsadresse">Utenlandsadresse:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'utenlandsadresse','errors')}">
                                    <input type="text" id="utenlandsadresse" name="utenlandsadresse" value="${fieldValue(bean:korrespondansepartInstance,field:'utenlandsadresse')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="epostadresse">Epostadresse:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'epostadresse','errors')}">
                                    <input type="text" id="epostadresse" name="epostadresse" value="${fieldValue(bean:korrespondansepartInstance,field:'epostadresse')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="telefonnummer">Telefonnummer:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'telefonnummer','errors')}">
                                    <input type="text" id="telefonnummer" name="telefonnummer" value="${fieldValue(bean:korrespondansepartInstance,field:'telefonnummer')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="kontaktperson">Kontaktperson:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'kontaktperson','errors')}">
                                    <input type="text" id="kontaktperson" name="kontaktperson" value="${fieldValue(bean:korrespondansepartInstance,field:'kontaktperson')}"/>
                                </td>
                            </tr> 

