<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2Up_0WJEEd6YJPFVa0RGJQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_JmihIadaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JmpO0KdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JmsSIKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JmsSIadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JmsSIqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JmsSI6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JmvVcKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JmvVcadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JmvVcqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JmvVc6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jmv8gKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jmv8gadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jmv8gqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jmv8g6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JmihIqdaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Administrasjonsstruktur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JmihI6daEd62Y8lmI6-RQg" x="24" y="864"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jm9X4KdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jm9-8KdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jm-mAKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jm-mAadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jm-mAqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jm-mA6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jm_NEKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jm_NEadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jm_NEqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jm_NE6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jm_0IKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jm_0IadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jm_0IqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jm_0I6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jm9X4adaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Arkiv"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jm9X4qdaEd62Y8lmI6-RQg" x="2659" y="1526"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnAbMKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnBCQKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnBCQadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnBCQqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnBpUKdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnBpUadaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnBpUqdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnBpU6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnBpVKdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnBpVadaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnCQYKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnCQYadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnCQYqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnCQY6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnAbMadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Arkivdel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnAbMqdaEd62Y8lmI6-RQg" x="2659" y="1208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnDegKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnEFkKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnEsoKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnEsoadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnEsoqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnEso6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnFTsKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnFTsadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnFTsqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnFTs6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnF6wKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnF6wadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnF6wqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnF6w6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnDegadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Arkivskaper"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnDegqdaEd62Y8lmI6-RQg" x="24" y="1044"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnHI4KdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnHv8KdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnIXAKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnIXAadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnIXAqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnIXA6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnIXBKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnIXBadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnIXBqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnIXB6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnI-EKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnI-EadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnI-EqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnI-E6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnHI4adaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Avlevering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnHI4qdaEd62Y8lmI6-RQg" x="24" y="1200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnJlIKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnKMMKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnKzQKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnKzQadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnKzQqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnKzQ6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnLaUKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnLaUadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnLaUqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnLaU6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnLaVKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnLaVadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnLaVqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnLaV6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnJlIadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Avskrivning"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnJlIqdaEd62Y8lmI6-RQg" x="2628" y="936"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnMBYKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnMocKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnNPgKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnNPgadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnNPgqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnNPg6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnNPhKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnNPhadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnNPhqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnNPh6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnN2kKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnN2kadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnN2kqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnN2k6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnMBYadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Basismappe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnMBYqdaEd62Y8lmI6-RQg" x="3446" y="874"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnOdoKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnPEsKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnPrwKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnPrwadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnPrwqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnPrw6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnPrxKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnPrxadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnPrxqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnPrx6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnQS0KdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnQS0adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnQ54KdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnQ54adaEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnOdoadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Basisregistrering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnOdoqdaEd62Y8lmI6-RQg" x="2049" y="874"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnQ54qdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnRg8KdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnSIAKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnSIAadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnSIAqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnSIA6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnSIBKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnSvEKdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnSvEadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnSvEqdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnT9MKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnT9MadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnT9MqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnT9M6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnQ546daEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//BevaringOgKassasjon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnQ55KdaEd62Y8lmI6-RQg" x="1020" y="432"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnUkQKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnVLUKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnVyYKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnVyYadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnVyYqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnVyY6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnWZcKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnWZcadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnWZcqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnWZc6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnXAgKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnXAgadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnXAgqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnXAg6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnUkQadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Brukeradministrasjon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnUkQqdaEd62Y8lmI6-RQg" x="12" y="228"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnXAhKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnXnkqdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnYOoKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnYOoadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnYOoqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnYOo6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnY1sKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnY1sadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnY1sqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnY1s6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnZcwKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnZcwadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnZcwqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnZcw6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnXnkKdaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Dokumentbeskrivelse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnXnkadaEd62Y8lmI6-RQg" x="1740" y="108"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnZcxKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jnaq4KdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jnb5AKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jnb5AadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jnb5AqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jnb5A6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnduMKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnduMadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnduMqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnduM6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JneVQKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JneVQadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JneVQqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JneVQ6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnaD0KdaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Dokumentflyt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnaD0adaEd62Y8lmI6-RQg" x="24" y="444"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnfjYKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JngKcKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JngKcadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JngKcqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JngKc6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JngKdKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JngxgKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JngxgadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JngxgqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jngxg6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnhYkKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnhYkadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnhYkqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnhYk6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnfjYadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Dokumentlink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnfjYqdaEd62Y8lmI6-RQg" x="3032" y="874"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnimsKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnjNwKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnjNwadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnjNwqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnjNw6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnjNxKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnlC8KdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnlC8adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnlC8qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnlC86daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnlC9KdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnlC9adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnlC9qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnlC96daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnimsadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Dokumentobjekt"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnimsqdaEd62Y8lmI6-RQg" x="1635" y="874"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnlqAKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnmREKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jnm4IKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jnm4IadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jnm4IqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jnm4I6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jnm4JKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jnm4JadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jnm4JqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnnfMKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnoGQKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnoGQadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnoGQqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnoGQ6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnlqAadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Endringslogg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnlqAqdaEd62Y8lmI6-RQg" x="24" y="672"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnotUKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jnp7cKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnqigKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnqigadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnqigqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jnqig6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnrJkKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnrJkadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnrJkqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnrJk6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnrwoKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnrwoadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnrwoqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jnrwo6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnotUadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//ForenkletRegistrering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnotUqdaEd62Y8lmI6-RQg" x="2556" y="652"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnsXsKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jns-wKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jntl0KdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jntl0adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jntl0qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jntl06daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnuM4KdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnuM4adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnuM4qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnuM46daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jnuz8KdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jnuz8adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jnuz8qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jnuz86daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnsXsadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Gradering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnsXsqdaEd62Y8lmI6-RQg" x="918" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jnuz9KdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JnvbAKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JnwCEKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnwCEadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnwCEqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnwCE6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnwCFKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnwCFadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnwCFqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnwCF6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnwpIKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnwpIadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnwpIqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnwpI6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jnuz9adaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Journalpost"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jnuz9qdaEd62Y8lmI6-RQg" x="1831" y="1208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnxQMKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jnx3QKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jnx3QadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnyeUKdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnyeUadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnyeUqdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnyeU6daEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnyeVKdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnyeVadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnyeVqdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JnzFYKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JnzFYadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JnzFYqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JnzFY6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnxQMadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Klasse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnxQMqdaEd62Y8lmI6-RQg" x="3415" y="366"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JnzscKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jn0TgKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jn06kKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn06kadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn06kqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn06k6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn06lKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn06ladaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn06lqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn06l6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn1hoKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn1hoadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn1hoqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn1ho6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JnzscadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Klassifikasjonssystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnzscqdaEd62Y8lmI6-RQg" x="3096" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jn2IsKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jn2vwKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jn2vwadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn2vwqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn2vw6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn2vxKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn3W0KdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn3W0adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn3W0qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn3W06daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn3W1KdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn3W1adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn3W1qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn3W16daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jn2IsadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//KonverteringTilArkivformat"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jn2IsqdaEd62Y8lmI6-RQg" x="1332" y="48"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jn394KdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jn4k8KdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jn5MAKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn5MAadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn5MAqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn5MA6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn5zEKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn5zEadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn5zEqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn5zE6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn6aIKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn6aIadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn6aIqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn6aI6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jn394adaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Korrespondansepart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jn394qdaEd62Y8lmI6-RQg" x="1044" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jn6aJKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_Jn7BMKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_Jn7oQKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn7oQadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn7oQqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn7oQ6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn8PUKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn8PUadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn8PUqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn8PU6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jn8PVKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jn8PVadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jn8PVqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jn8PV6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jn6aJadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Kryssreferanse"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jn6aJqdaEd62Y8lmI6-RQg" x="2616" y="72"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jn82YKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoBH0KdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoBH0adaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoBH0qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoBH06daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoBH1KdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoBu4KdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoBu4adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoBu4qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoBu46daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoCV8KdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoCV8adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoCV8qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoCV86daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jn82YadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Merknad"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jn82YqdaEd62Y8lmI6-RQg" x="2220" y="156"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoC9AKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoDkEKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoDkEadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoDkEqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoDkE6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoDkFKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoELIKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoELIadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoELIqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoELI6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoELJKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoELJadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoELJqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoELJ6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoC9AadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Møtedeltaker"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoC9AqdaEd62Y8lmI6-RQg" x="4140" y="912"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoEyMKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoFZQKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoGAUKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoGAUadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoGAUqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoGAU6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoGnYKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoGnYadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoGnYqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoGnY6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoGnZKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoGnZadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoHOcKdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoHOcadaEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoEyMadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Møtemappe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoEyMqdaEd62Y8lmI6-RQg" x="3313" y="1208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoHOcqdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoH1gKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoIckKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoIckadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoIckqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoIck6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoIclKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoIcladaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoIclqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoIcl6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoJDoKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoJDoadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoJDoqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoJDo6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoHOc6daEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Møteregistrering"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoHOdKdaEd62Y8lmI6-RQg" x="2245" y="1208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoJqsKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoKRwKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoKRwadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoKRwqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoKRw6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoKRxKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoK40KdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoK40adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoK40qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoK406daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoK41KdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoK41adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoK41qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoK416daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoJqsadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Presedens"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoJqsqdaEd62Y8lmI6-RQg" x="4128" y="576"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoLf4KdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoMuAKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoMuAadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoMuAqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoMuA6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoMuBKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoNVEKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoNVEadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoNVEqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoNVE6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoNVFKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoNVFadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoNVFqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoNVF6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoLf4adaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Saksansvar"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoLf4qdaEd62Y8lmI6-RQg" x="4152" y="1104"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoN8IKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoOjMKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoPKQKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoPKQadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoPKQqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoPKQ6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoPxUKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoPxUadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoPxUqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoPxU6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoQYYKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoQYYadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoQYYqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoQYY6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoN8IadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Saksfordeling"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoN8IqdaEd62Y8lmI6-RQg" x="468" y="36"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoQYZKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoQ_cadaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoRmgKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoRmgadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoRmgqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoRmg6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoSNkKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoSNkadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoSNkqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoSNk6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoS0oKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoS0oadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoS0oqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoS0o6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoQYZadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Saksmappe"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoQ_cKdaEd62Y8lmI6-RQg" x="3727" y="1208"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoTbsKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoUCwKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoUCwadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoUCwqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoUCw6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoUCxKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoUp0KdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoUp0adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoUp0qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoUp06daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoUp1KdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoUp1adaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoUp1qdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoUp16daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoTbsadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Sakspart"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoTbsqdaEd62Y8lmI6-RQg" x="486" y="204"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoVQ4KdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoV38KdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoWfAKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoWfAadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoWfAqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoWfA6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoWfBKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoWfBadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoWfBqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoWfB6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoXGEKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoXGEadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoXGEqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoXGE6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoVQ4adaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Skjerming"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoVQ4qdaEd62Y8lmI6-RQg" x="474" y="468"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoXtIKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoYUMKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoY7QKdaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoY7QadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoY7QqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoY7Q6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoY7RKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoY7RadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoY7RqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoY7R6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JoZiUKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoZiUadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JoZiUqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoZiU6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoXtIadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//SlettingAvDokumenter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoXtIqdaEd62Y8lmI6-RQg" x="474" y="648"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_JoaJYKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JoawcKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JoawcadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JoawcqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Joawc6daEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JoawdKdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JobXgKdaEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JobXgadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JobXgqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JobXg6daEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JobXhKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JobXhadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JobXhqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JobXh6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_JoaJYadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//UtførtKassasjon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JoaJYqdaEd62Y8lmI6-RQg" x="474" y="792"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Job-kKdaEd62Y8lmI6-RQg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JocloKdaEd62Y8lmI6-RQg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JocloadaEd62Y8lmI6-RQg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JodMsKdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JodMsadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JodMsqdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JodMs6daEd62Y8lmI6-RQg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JodMtKdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JodMtadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JodMtqdaEd62Y8lmI6-RQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_JodzwKdaEd62Y8lmI6-RQg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JodzwadaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JodzwqdaEd62Y8lmI6-RQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jodzw6daEd62Y8lmI6-RQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Job-kadaEd62Y8lmI6-RQg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//VerifiseringAvElektroniskSignatur"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Job-kqdaEd62Y8lmI6-RQg" x="474" y="936"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Jjw38KdwEd6ZWPApF4htlg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_JjyGEKdwEd6ZWPApF4htlg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_JjytIKdwEd6ZWPApF4htlg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_JjytIadwEd6ZWPApF4htlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JjytIqdwEd6ZWPApF4htlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JjytI6dwEd6ZWPApF4htlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jj0iUKdwEd6ZWPApF4htlg" type="7002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jj0iUadwEd6ZWPApF4htlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jj0iUqdwEd6ZWPApF4htlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jj0iU6dwEd6ZWPApF4htlg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Jj1wcKdwEd6ZWPApF4htlg" type="7003">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Jj1wcadwEd6ZWPApF4htlg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Jj1wcqdwEd6ZWPApF4htlg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Jj1wc6dwEd6ZWPApF4htlg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Jjw38adwEd6ZWPApF4htlg" fontName="Sans"/>
    <element xmi:type="ecore:EClass" href="noark.ecore#//Base"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Jjw38qdwEd6ZWPApF4htlg" x="984" y="684"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2UrN8GJEEd6YJPFVa0RGJQ"/>
  <element xmi:type="ecore:EPackage" href="noark.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_lAEeEKw8Ed6SCbnJw8rgQA" type="4003" source="_Jm9X4KdaEd62Y8lmI6-RQg" target="_Jm9X4KdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lAFsMKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAGTQKw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lAGTQaw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lAG6UKw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lAEeEaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lAEeEqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkiv/forelder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lAEeE6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBT0MKw8Ed6SCbnJw8rgQA" type="4003" source="_Jm9X4KdaEd62Y8lmI6-RQg" target="_JnAbMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBUbQKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBUbQaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBUbQqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBUbQ6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBT0Maw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBT0Mqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkiv/referansebarnArkivdel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBT0M6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBW3gKw8Ed6SCbnJw8rgQA" type="4003" source="_Jm9X4KdaEd62Y8lmI6-RQg" target="_Jm9X4KdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBXekKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBXekaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBXekqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBXek6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBW3gaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBW3gqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkiv/subArkiv"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBW3g6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBZ60Kw8Ed6SCbnJw8rgQA" type="4004" source="_Jm9X4KdaEd62Y8lmI6-RQg" target="_Jjw38KdwEd6ZWPApF4htlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBZ60aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBZ60qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBZ606w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBc-IKw8Ed6SCbnJw8rgQA" type="4003" source="_JnAbMKdaEd62Y8lmI6-RQg" target="_Jm9X4KdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBdlMKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBdlMaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBdlMqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBdlM6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBc-Iaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBc-Iqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkivdel/referanseforelder"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBc-I6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBgBcKw8Ed6SCbnJw8rgQA" type="4003" source="_JnAbMKdaEd62Y8lmI6-RQg" target="_JnAbMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBgogKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBgogaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBgogqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBgog6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBgBcaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBgBcqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkivdel/referanseforløper"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBgBc6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBjEwKw8Ed6SCbnJw8rgQA" type="4003" source="_JnAbMKdaEd62Y8lmI6-RQg" target="_JnAbMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBjExKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBjExaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBjExqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBjEx6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBjEwaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBjEwqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkivdel/referansearvtaker"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBjEw6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBmIEKw8Ed6SCbnJw8rgQA" type="4003" source="_JnAbMKdaEd62Y8lmI6-RQg" target="_JnzscKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBmIFKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBmIFaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBmIFqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBmIF6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBmIEaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBmIEqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkivdel/referanseklassifikasjonsSystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBmIE6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBokUKw8Ed6SCbnJw8rgQA" type="4003" source="_JnAbMKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBpLYKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBpLYaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBpLYqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBpLY6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBokUaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBokUqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkivdel/referansemappe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBokU6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBrnoKw8Ed6SCbnJw8rgQA" type="4003" source="_JnAbMKdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBsOsKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBsOsaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lBsOsqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBsOs6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBrnoaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBrnoqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Arkivdel/referanseregistrering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBrno6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBuD4Kw8Ed6SCbnJw8rgQA" type="4004" source="_JnAbMKdaEd62Y8lmI6-RQg" target="_Jjw38KdwEd6ZWPApF4htlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBuD4aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBuD4qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBuD46w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lBv5EKw8Ed6SCbnJw8rgQA" type="4003" source="_JnJlIKdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lBwgI6w8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lBwgJKw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lB-ikKw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lB-ikaw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lBwgIKw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lBwgIaw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Avskrivning/referanseavskriverJournalpost"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lBwgIqw8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCA-0Kw8Ed6SCbnJw8rgQA" type="4003" source="_JnJlIKdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lCBl4Kw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCBl4aw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCBl4qw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCBl46w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCA-0aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCA-0qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Avskrivning/referanseavskrivesavJournalpost"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCA-06w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCECIKw8Ed6SCbnJw8rgQA" type="4003" source="_JnMBYKdaEd62Y8lmI6-RQg" target="_JnxQMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lCECJKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCECJaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCEpMKw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCEpMaw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCECIaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCECIqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Basismappe/referanseforelderKlasse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCECI6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCHFcKw8Ed6SCbnJw8rgQA" type="4003" source="_JnMBYKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lCHFdKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCHFdaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCHFdqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCHFd6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCHFcaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCHFcqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Basismappe/referanseforelderBasismappe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCHFc6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCdqwKw8Ed6SCbnJw8rgQA" type="4003" source="_JnMBYKdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lCeR0Kw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCeR0aw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCeR0qw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCeR06w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCdqwaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCdqwqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Basismappe/referansebarnForenkletRegistrering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCdqw6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCguEKw8Ed6SCbnJw8rgQA" type="4003" source="_JnMBYKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lChVIKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lChVIaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lChVIqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lChVI6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCguEaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCguEqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Basismappe/referansebarnBasismappe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCguE6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCjxYKw8Ed6SCbnJw8rgQA" type="4003" source="_JnMBYKdaEd62Y8lmI6-RQg" target="_JnAbMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lCk_gKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCk_gaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lClmkKw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lClmkaw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCjxYaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCjxYqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Basismappe/referansearkivdel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCjxY6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCnbwKw8Ed6SCbnJw8rgQA" type="4004" source="_JnMBYKdaEd62Y8lmI6-RQg" target="_Jjw38KdwEd6ZWPApF4htlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCnbwaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCnbwqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCnbw6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCpQ8Kw8Ed6SCbnJw8rgQA" type="4004" source="_JnOdoKdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCpQ8aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCpQ8qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCpQ86w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lCrGIKw8Ed6SCbnJw8rgQA" type="4003" source="_JnXAhKdaEd62Y8lmI6-RQg" target="_JnimsKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lCrtMaw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCrtMqw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lCrtM6w8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lCrtNKw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lCrGIaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lCrGIqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Dokumentbeskrivelse/referansedokumentObjekt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lCrtMKw8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lC8L4Kw8Ed6SCbnJw8rgQA" type="4004" source="_JnXAhKdaEd62Y8lmI6-RQg" target="_Jjw38KdwEd6ZWPApF4htlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lC8L4aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lC8L4qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lC8L46w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lD2K0Kw8Ed6SCbnJw8rgQA" type="4003" source="_JnfjYKdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lD2x4Kw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lD2x4aw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lD2x4qw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lD2x46w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lD2K0aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lD2K0qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Dokumentlink/referanseregistrering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lD2K06w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lEJs0Kw8Ed6SCbnJw8rgQA" type="4003" source="_JnimsKdaEd62Y8lmI6-RQg" target="_JnXAhKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lEKT46w8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEKT5Kw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lEKT5aw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEKT5qw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lEKT4Kw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lEKT4aw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Dokumentobjekt/referansedokumentBeskrivelse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lEKT4qw8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lENXMKw8Ed6SCbnJw8rgQA" type="4003" source="_JnimsKdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lENXNKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lENXNaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lEN-QKw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEN-Qaw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lENXMaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lENXMqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Dokumentobjekt/referanseregistrering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lENXM6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lEcnwKw8Ed6SCbnJw8rgQA" type="4004" source="_JnimsKdaEd62Y8lmI6-RQg" target="_Jjw38KdwEd6ZWPApF4htlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lEcnwaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lEcnwqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lEcnw6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lEfEAKw8Ed6SCbnJw8rgQA" type="4003" source="_JnotUKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lEfEBKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEfEBaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lEfEBqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEfEB6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lEfEAaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lEfEAqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//ForenkletRegistrering/referanseforelderBasismappe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lEfEA6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lEhgQKw8Ed6SCbnJw8rgQA" type="4003" source="_JnotUKdaEd62Y8lmI6-RQg" target="_JnxQMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lEiHUKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEiHUaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lEiHUqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEiHU6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lEhgQaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lEhgQqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//ForenkletRegistrering/referanseforelderKlasse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lEhgQ6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lEkjkKw8Ed6SCbnJw8rgQA" type="4003" source="_JnotUKdaEd62Y8lmI6-RQg" target="_JnAbMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lEkjlKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEkjlaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lElKoKw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lElKoaw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lEkjkaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lEkjkqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//ForenkletRegistrering/referansearkivdel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lEkjk6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lEvisKw8Ed6SCbnJw8rgQA" type="4003" source="_JnotUKdaEd62Y8lmI6-RQg" target="_JnimsKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lEvitKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEvitaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lEvitqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lEvit6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lEvisaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lEvisqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//ForenkletRegistrering/referansedokumentObjekt"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lEvis6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lE0bMKw8Ed6SCbnJw8rgQA" type="4004" source="_JnotUKdaEd62Y8lmI6-RQg" target="_Jjw38KdwEd6ZWPApF4htlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lE0bMaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lE0bMqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lE0bM6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lE23cKw8Ed6SCbnJw8rgQA" type="4004" source="_Jnuz9KdaEd62Y8lmI6-RQg" target="_JnOdoKdaEd62Y8lmI6-RQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lE23caw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lE23cqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lE23c6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lE56wKw8Ed6SCbnJw8rgQA" type="4003" source="_JnxQMKdaEd62Y8lmI6-RQg" target="_JnzscKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lE6h0Kw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lE6h0aw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lE6h0qw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lE6h06w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lE56waw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lE56wqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Klasse/referanseforelderKlassifikasjonssystem"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lE56w6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lE8-EKw8Ed6SCbnJw8rgQA" type="4003" source="_JnxQMKdaEd62Y8lmI6-RQg" target="_JnxQMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lE9lIKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lE9lIaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lE9lIqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lE9lI6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lE8-Eaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lE8-Eqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Klasse/referanseforelderKlasse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lE8-E6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFABYKw8Ed6SCbnJw8rgQA" type="4003" source="_JnxQMKdaEd62Y8lmI6-RQg" target="_JnxQMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFAocKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFAocaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFAocqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFAoc6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFABYaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFABYqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Klasse/referansebarnKlasse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFABY6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFDEsKw8Ed6SCbnJw8rgQA" type="4003" source="_JnxQMKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFDrwKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFDrwaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFDrwqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFDrw6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFDEsaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFDEsqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Klasse/referansebarnBasismappe"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFDEs6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFGIAKw8Ed6SCbnJw8rgQA" type="4003" source="_JnxQMKdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFGvEKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFGvEaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFHWIKw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFHWIaw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFGIAaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFGIAqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Klasse/referansebarnForenkletRegistrering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFGIA6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFJyYKw8Ed6SCbnJw8rgQA" type="4004" source="_JnxQMKdaEd62Y8lmI6-RQg" target="_Jjw38KdwEd6ZWPApF4htlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFJyYaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFJyYqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFJyY6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFMOoKw8Ed6SCbnJw8rgQA" type="4003" source="_JnzscKdaEd62Y8lmI6-RQg" target="_JnxQMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFMOpKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFMOpaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFMOpqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFMOp6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFMOoaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFMOoqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Klassifikasjonssystem/referansebarn"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFMOo6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFOq4Kw8Ed6SCbnJw8rgQA" type="4004" source="_JnzscKdaEd62Y8lmI6-RQg" target="_Jjw38KdwEd6ZWPApF4htlg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFOq4aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFOq4qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFOq46w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFRHIKw8Ed6SCbnJw8rgQA" type="4003" source="_JoEyMKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFRHJKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFRHJaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFRHJqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFRHJ6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFRHIaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFRHIqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Møtemappe/referanseforrigemøte"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFRHI6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFTjYKw8Ed6SCbnJw8rgQA" type="4003" source="_JoEyMKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFUKcKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFUKcaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFUKcqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFUKc6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFTjYaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFTjYqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Møtemappe/referansenestemøte"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFTjY6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFWmsKw8Ed6SCbnJw8rgQA" type="4004" source="_JoEyMKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFWmsaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFWmsqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFWms6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFYb4Kw8Ed6SCbnJw8rgQA" type="4003" source="_JoHOcqdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFZC8Kw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFZC8aw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFZC8qw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFZC86w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFYb4aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFYb4qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Møteregistrering/referansetilMøteregistrering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFYb46w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFbfMKw8Ed6SCbnJw8rgQA" type="4003" source="_JoHOcqdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFcGQKw8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFcGQaw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFcGQqw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFcGQ6w8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFbfMaw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFbfMqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Møteregistrering/referanseframøteregistrering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFbfM6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFd7cKw8Ed6SCbnJw8rgQA" type="4004" source="_JoHOcqdaEd62Y8lmI6-RQg" target="_JnOdoKdaEd62Y8lmI6-RQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFd7caw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFd7cqw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFd7c6w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFfwoKw8Ed6SCbnJw8rgQA" type="4003" source="_JoQYZKdaEd62Y8lmI6-RQg" target="_JnxQMKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_lFgXs6w8Ed6SCbnJw8rgQA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFgXtKw8Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lFgXtaw8Ed6SCbnJw8rgQA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_lFgXtqw8Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFgXsKw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFgXsaw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//Saksmappe/referansesekundærKlassifikasjon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFgXsqw8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_lFiz8Kw8Ed6SCbnJw8rgQA" type="4004" source="_JoQYZKdaEd62Y8lmI6-RQg" target="_JnMBYKdaEd62Y8lmI6-RQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_lFiz8aw8Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_lFiz8qw8Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lFiz86w8Ed6SCbnJw8rgQA" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KU_tIKw9Ed6SCbnJw8rgQA" type="4002" source="_JnQ54qdaEd62Y8lmI6-RQg" target="_JnotUKdaEd62Y8lmI6-RQg">
    <children xmi:type="notation:Node" xmi:id="_KVAUMKw9Ed6SCbnJw8rgQA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KVAUMaw9Ed6SCbnJw8rgQA" y="40"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KVD-kKw9Ed6SCbnJw8rgQA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KVD-kaw9Ed6SCbnJw8rgQA" y="60"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_KU_tIaw9Ed6SCbnJw8rgQA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KU_tIqw9Ed6SCbnJw8rgQA" fontName="Sans"/>
    <element xmi:type="ecore:EReference" href="noark.ecore#//BevaringOgKassasjon/registrering"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KU_tI6w9Ed6SCbnJw8rgQA" points="[6, 1, -870, -170]$[875, 170, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVLTUKw9Ed6SCbnJw8rgQA" id="(0.97740114,0.95384616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_KVLTUaw9Ed6SCbnJw8rgQA" id="(0.0056497175,0.30927834)"/>
  </edges>
</notation:Diagram>
