<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/noark5/src"
    modelPluginID="noark5" modelName="Noark_5" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>noark.ecore</foreignModel>
  <genPackages prefix="Noark" basePackage="no.friark" resource="XML" disposableProviderFactory="true"
      ecorePackage="noark.ecore#/">
    <genClasses ecoreClass="noark.ecore#//AdministrativeUnit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//AdministrativeUnit/administrativeUnitName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//AdministrativeUnit/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//AdministrativeUnit/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//AdministrativeUnit/finalisedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//AdministrativeUnit/administrativeUnitStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//AdministrativeUnit/generalUnit"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Fonds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/fondsStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/documentMedium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/storageLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/finalisedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Fonds/finalisedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Fonds/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Fonds/referenceChildSeries"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Fonds/subFonds"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Fonds/fondsCreator"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Series">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/recordSectionStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/documentMedium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/storageLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/finalisedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/finalisedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/recordsPeriodStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/recordsPeriodEndDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Series/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Series/precursor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Series/successor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Series/classificationSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Series/file"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Series/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Series/preservationAndDisposal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Series/periodStatus"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//FondsCreator">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//FondsCreator/fondsCreatorID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//FondsCreator/fondsCreatorName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//FondsCreator/description"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//FondsCreator/fonds"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Transfer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Transfer/responsibleExport"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Transfer/exportedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Transfer/numberOfFilesExported"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Transfer/numberOfRecordsExported"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Transfer/numberOfDocumentsExported"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Transfer/checksumMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Transfer/checksumTransfer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Transfer/checksumAlgorithm"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//SignOff">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//SignOff/signOffDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//SignOff/signedOffBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//SignOff/signOffMethod"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//SignOff/signOffsRegistryEntry"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//SignOff/signOffedByRegistryEntry"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//BasicFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/fileID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/fileType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/officialTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/documentMedium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/storageLocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/finalisedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicFile/finalisedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//BasicFile/parentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//BasicFile/parentFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//BasicFile/childRecord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//BasicFile/childFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//BasicFile/recordSection"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//BasicFile/bevaringOgKassasjon"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//BasicFile/merknad"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//BasicRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicRecord/recordID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicRecord/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicRecord/officialTitle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicRecord/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicRecord/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicRecord/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicRecord/documentMedium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//BasicRecord/storageLocation"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//BasicRecord/merknad"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//PreservationAndDisposal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//PreservationAndDisposal/disposalDecision"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//PreservationAndDisposal/disposalAuthority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//PreservationAndDisposal/preservationTime"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//PreservationAndDisposal/disposalDate"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//PreservationAndDisposal/record"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//PreservationAndDisposal/series"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//PreservationAndDisposal/file"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//PreservationAndDisposal/klass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//PreservationAndDisposal/documentDescription"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//UserAdministration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//UserAdministration/userName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//UserAdministration/userRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//UserAdministration/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//UserAdministration/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//UserAdministration/finalisedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//UserAdministration/userStatus"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//DocumentDescription">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/documentType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/documentStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/author"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/documentMedium"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/storageLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//DocumentDescription/documentObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//DocumentDescription/preservationAndDisposal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//DocumentDescription/remark"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//DocumentDescription/records"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/disposalDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentDescription/disposedBy"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//DocumentFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentFlow/flowTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentFlow/flowFrom"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentFlow/flowRecivedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentFlow/flowSentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentFlow/flowStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentFlow/flowRemark"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//DocumentLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//DocumentLink/referenceRecord"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentLink/linkedRecordAs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentLink/documentNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentLink/linkedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentLink/linkedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//DocumentLink/documentDescription"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//DocumentObject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/versionNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/variantFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/formatDetails"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/createdBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//DocumentObject/documentDescription"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//DocumentObject/record"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/documentFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/checksum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/checksumAlgorithm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DocumentObject/fileSize"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//ChangeLog">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ChangeLog/recordUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ChangeLog/metadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ChangeLog/changedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ChangeLog/changedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ChangeLog/previousValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ChangeLog/newValue"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Grading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Grading/grading"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Grading/gradingDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Grading/gradingBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Grading/downGradingDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Grading/downGradedBy"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//RegistryEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/serialNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/registryEntryType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/recordStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/registryDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/documentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/recivedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/sentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/dueDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/confidentialityAssessedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/numberOfAppendicies"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/loanedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RegistryEntry/loanedTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//RegistryEntry/clients"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//RegistryEntry/caseResponsibility"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Klass">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Klass/classID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Klass/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Klass/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Klass/keyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Klass/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Klass/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Klass/finalisedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Klass/finalisedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Klass/parentClassificationSystem"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Klass/parentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Klass/childClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Klass/childFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//Klass/childRecord"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Klass/preservationAndDisposal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Klass/screening"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//ClassificationSystem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ClassificationSystem/classificationType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ClassificationSystem/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ClassificationSystem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ClassificationSystem/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ClassificationSystem/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ClassificationSystem/finalisedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ClassificationSystem/finalisedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//ClassificationSystem/child"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//ConversionToArchivalFormat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ConversionToArchivalFormat/convertedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ConversionToArchivalFormat/convertedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ConversionToArchivalFormat/previousFormat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//ConversionToArchivalFormat/previousFormatDetails"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Client">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/clientType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/clientName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/postalAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/postCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/postalTown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/foreignAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/emailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Client/contactPerson"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Client/registryEntry"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//CrossReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//CrossReference/toClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//CrossReference/fromClass"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//CrossReference/fromFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//CrossReference/toFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//CrossReference/toRecord"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//CrossReference/fromRecord"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Remark">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Remark/remarkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Remark/remarkDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Remark/remarkRegisteredBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Remark/basicFile"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Remark/basicRecord"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Remark/documentDescription"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//Remark/remarkType"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//RemarkType">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//RemarkType/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//RemarkType/remark"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//MeetingParticipant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//MeetingParticipant/meetingParticipantName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//MeetingParticipant/meetingParticipantFunction"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//MeetingFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//MeetingFile/meetingNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//MeetingFile/board"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//MeetingFile/meetingDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//MeetingFile/meetingPlace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//MeetingFile/previousMeeting"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//MeetingFile/nextMeeting"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//meetingRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//meetingRecord/moeteregistreringstype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//meetingRecord/moetesakstype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//meetingRecord/moeteregistreringsstatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//meetingRecord/administrativenhet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//meetingRecord/saksbehandler"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//meetingRecord/toMeetingRecord"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//meetingRecord/fromMeetingRecord"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Precedent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/precedentDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/precedentAuthority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/leagalSourceFactor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/precedentApprovedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/precedentApprovedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/finalisedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/finalisedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Precedent/precedentStatus"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//CaseResponsibility">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseResponsibility/administrativeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseResponsibility/executiveOfficer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseResponsibility/registryManagementUnit"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//CaseResponsibility/registryEntry"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//CaseDistribution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseDistribution/distributedTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseDistribution/distributedBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseDistribution/distributedDate"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//CaseFile">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseFile/caseDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseFile/administrativeUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseFile/caseResponsible"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseFile/registryManagementUnit"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseFile/caseStatus"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseFile/loanedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseFile/loanedTo"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//CaseFile/secondaryClassification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//CaseFile/precedent"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//CaseParty">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/casePartyID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/casePartyName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/casePartyRole"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/postalAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/postCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/postalTown"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/foreignAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/emailAddress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/telephoneNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CaseParty/contactPerson"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Screening">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Screening/accessRestriction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Screening/screeningAuthority"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Screening/screeningMetadata"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Screening/screeningDocument"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Screening/screeningDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Screening/screeningCeasesDate"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//DeletionOfDocuments">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DeletionOfDocuments/deletionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DeletionOfDocuments/deletedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//DeletionOfDocuments/deletedBy"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//CompletedDisposal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CompletedDisposal/disposedOfDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//CompletedDisposal/disposedOfBy"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//VerificationOfElectronicSignature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//VerificationOfElectronicSignature/electronicSignatureSecurityLevel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//VerificationOfElectronicSignature/electronicSignatureVerified"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//VerificationOfElectronicSignature/verifiedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//VerificationOfElectronicSignature/verifiedBy"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Base">
      <genAnnotations source="http://opennoark.machina.no">
        <details key="mapping" value="tablePerHierarchy false"/>
      </genAnnotations>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Base/systemID"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//SimplifiedRecord">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//SimplifiedRecord/recordType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//SimplifiedRecord/createdDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//SimplifiedRecord/createdBy"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//SimplifiedRecord/archivedDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//SimplifiedRecord/archivedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//SimplifiedRecord/parentFile"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//SimplifiedRecord/parentClass"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//SimplifiedRecord/recordSection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//SimplifiedRecord/document"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference noark.ecore#//SimplifiedRecord/documentObject"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference noark.ecore#//SimplifiedRecord/preservationAndDisposal"/>
    </genClasses>
    <genClasses ecoreClass="noark.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Parameter/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute noark.ecore#//Parameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
