Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf2gorm Plug-in
Bundle-SymbolicName: emf2gorm; singleton:=true
Bundle-Version: 0.0.2
Bundle-Activator: emf2gorm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.codehaus.groovy,
 org.eclipse.emf,
 org.eclipse.core.resources,
 org.eclipse.emf.codegen,
 org.eclipse.emf.codegen.ecore,
 org.eclipse.emf.codegen.ecore.ui,
 org.eclipse.emf.codegen.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
