Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Emf2gorm Plug-in
Bundle-SymbolicName: emf2gorm; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: emf2gorm.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.codehaus.groovy;bundle-version="1.7.0",
 org.eclipse.emf;bundle-version="2.5.0",
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.eclipse.emf.codegen;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ecore.ui;bundle-version="2.5.0",
 org.eclipse.emf.codegen.ui;bundle-version="2.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
