													<tr class="prop">
                                <td valign="top" class="name">
                                    <label for="clientType">Korrespondanseparttype:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'clientType','errors')}">
                                    <input type="text" id="clientType" name="clientType" value="${fieldValue(bean:korrespondansepartInstance,field:'clientType')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="clientName">Korrespondansepartnavn:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'clientName','errors')}">
                                    <input type="text" id="clientName" name="clientName" value="${fieldValue(bean:korrespondansepartInstance,field:'clientName')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="postalAddress">Postadresse:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'postalAddress','errors')}">
                                    <input type="text" id="postalAddress" name="postalAddress" value="${fieldValue(bean:korrespondansepartInstance,field:'postalAddress')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="postalCode">Postnummer:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'postalCode','errors')}">
                                    <input type="text" id="postalCode" name="postalCode" value="${fieldValue(bean:korrespondansepartInstance,field:'postalCode')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="postalTown">Poststed:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'postalTown','errors')}">
                                    <input type="text" id="postalTown" name="postalTown" value="${fieldValue(bean:korrespondansepartInstance,field:'postalTown')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="foreignAddress">Utenlandsadresse:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'foreignAddress','errors')}">
                                    <input type="text" id="foreignAddress" name="foreignAddress" value="${fieldValue(bean:korrespondansepartInstance,field:'foreignAddress')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="epostalAddress">EpostalAddress:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'epostalAddress','errors')}">
                                    <input type="text" id="epostalAddress" name="epostalAddress" value="${fieldValue(bean:korrespondansepartInstance,field:'epostalAddress')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="telefonnummer">Telefonnummer:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'telefonnummer','errors')}">
                                    <input type="text" id="telefonnummer" name="telefonnummer" value="${fieldValue(bean:korrespondansepartInstance,field:'telefonnummer')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="contactPerson">Kontaktperson:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:korrespondansepartInstance,field:'contactPerson','errors')}">
                                    <input type="text" id="contactPerson" name="contactPerson" value="${fieldValue(bean:korrespondansepartInstance,field:'contactPerson')}"/>
                                </td>
                            </tr> 

