<%! import org.friark.ds.* %>
<html>
    <head>
        <title>Velkommen til friark</title>
		<meta name="layout" content="main" />
    </head>
    <body>
				<div class="rightColWideTop"><h1>Velkommen til friark</h1></div>
				<div class="rightColWideContent">
					<h3>Det frie noark alternativet</h3>
					<p>Bruk menyen på venstre side for å administrere FriArk.</p>
        </div><!-- End rightColWideContent -->
				<div class="rightColWideBtm"></div>
				<div class="rightColWideBtm"></div>
    </body>
</html>
