                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="administrativenhet">Administrativenhet:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:saksansvarInstance,field:'administrativenhet','errors')}">
                                    <input type="text" id="administrativenhet" name="administrativenhet" value="${fieldValue(bean:saksansvarInstance,field:'administrativenhet')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="saksbehandler">Saksbehandler:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:saksansvarInstance,field:'saksbehandler','errors')}">
                                    <input type="text" id="saksbehandler" name="saksbehandler" value="${fieldValue(bean:saksansvarInstance,field:'saksbehandler')}"/>
                                </td>
                            </tr> 
                        
                            <tr class="prop">
                                <td valign="top" class="name">
                                    <label for="journalenhet">Journalenhet:</label>
                                </td>
                                <td valign="top" class="value ${hasErrors(bean:saksansvarInstance,field:'journalenhet','errors')}">
                                    <input type="text" id="journalenhet" name="journalenhet" value="${fieldValue(bean:saksansvarInstance,field:'journalenhet')}"/>
                                </td>
                            </tr> 

