#Grails Metadata file
#Thu Jun 03 15:58:21 CEST 2010
app.grails.version=1.3.1
app.name=friark
app.servlet.version=2.4
app.version=0.1
ivy.checksums=
plugins.audit-logging=0.4
plugins.cucumber=0.3
plugins.debug=1.0.2
plugins.hibernate=1.3.1
plugins.searchable=0.5.5
plugins.selenium=0.5
plugins.shiro=1.0.1
plugins.tomcat=1.3.1
