<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<dialog
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  id="catchDiag"
  title="Fang dokument"
  ondialogaccept="return onMailOK();"
  onload="onLoadMail();"
  persist="screenX screenY width height"
  windowtype="myDialogWindowType">

  <script type="application/x-javascript" src="chrome://opennoark/content/opennoark.js"/>
  <grid>
    <columns><column/><column/></columns>
    <rows>
      <row align="center"><label value="Name:"/><textbox id="regtype"/></row>
			<row align="center"><label value="Arkivdel:"/>
				<menulist id='arkivdelmenylist' editable="true">
				  <menupopup id="arkivdelliste">
			  	</menupopup>
				</menulist>
			</row>

			<row align="center"><label value="Klasse:"/>
				<menulist id='klassemenylist' editable="true">
				  <menupopup id="klasseliste">
			  	</menupopup>
				</menulist>
			</row>

    </rows>
  </grid>
</dialog>

