source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/org.eclipse.emf.codegen.ecore.ui_2.4.1.v200902171115.jar,\
               lib/org.eclipse.emf.codegen.ecore_2.4.2.v200902171115.jar,\
               lib/org.eclipse.emf.edit.ui_2.4.2.v200902171115.jar,\
               lib/org.eclipse.emf.edit_2.4.2.v200902171115.jar,\
               lib/org.eclipse.emf.codegen_2.4.0.v200902171115.jar,\
               lib/org.eclipse.emf.common.ui_2.4.0.v200902171115.jar,\
               lib/org.eclipse.ui.ide_3.4.2.M20090127-1700.jar,\
               emf2gormGroovy.jar
jars.compile.order = .,\
                     emf2gormGroovy.jar
src.includes = src/
