Manifest-Version: 1.0
Built-By: Andy
Import-Package: com.thoughtworks.xstream;resolution:=optional,groovy.b
 eans;resolution:=optional;version="1.7",groovy.grape;resolution:=opti
 onal;version="1.7",groovy.inspect;resolution:=optional;version="1.7",
 groovy.inspect.swingui;resolution:=optional;version="1.7",groovy.io;r
 esolution:=optional;version="1.7",groovy.jmx.builder;resolution:=opti
 onal;version="1.7",groovy.lang;resolution:=optional;version="1.7",gro
 ovy.mock.interceptor;resolution:=optional;version="1.7",groovy.model;
 resolution:=optional;version="1.7",groovy.security;resolution:=option
 al;version="1.7",groovy.servlet;resolution:=optional;version="1.7",gr
 oovy.sql;resolution:=optional;version="1.7",groovy.swing;resolution:=
 optional;version="1.7",groovy.swing.binding;resolution:=optional;vers
 ion="1.7",groovy.swing.factory;resolution:=optional;version="1.7",gro
 ovy.swing.impl;resolution:=optional;version="1.7",groovy.text;resolut
 ion:=optional;version="1.7",groovy.time;resolution:=optional;version=
 "1.7",groovy.ui;resolution:=optional;version="1.7",groovy.ui.icons;re
 solution:=optional;version="1.7",groovy.ui.text;resolution:=optional;
 version="1.7",groovy.ui.view;resolution:=optional;version="1.7",groov
 y.util;resolution:=optional;version="1.7",groovy.util.slurpersupport;
 resolution:=optional;version="1.7",groovy.xml;resolution:=optional;ve
 rsion="1.7",groovy.xml.dom;resolution:=optional;version="1.7",groovy.
 xml.streamingmarkupsupport;resolution:=optional;version="1.7",groovyj
 arjarantlr;resolution:=optional;version="1.7",groovyjarjarantlr.ASdeb
 ug;resolution:=optional;version="1.7",groovyjarjarantlr.actions.cpp;r
 esolution:=optional;version="1.7",groovyjarjarantlr.actions.csharp;re
 solution:=optional;version="1.7",groovyjarjarantlr.actions.java;resol
 ution:=optional;version="1.7",groovyjarjarantlr.actions.python;resolu
 tion:=optional;version="1.7",groovyjarjarantlr.build;resolution:=opti
 onal;version="1.7",groovyjarjarantlr.collections;resolution:=optional
 ;version="1.7",groovyjarjarantlr.collections.impl;resolution:=optiona
 l;version="1.7",groovyjarjarantlr.debug;resolution:=optional;version=
 "1.7",groovyjarjarantlr.debug.misc;resolution:=optional;version="1.7"
 ,groovyjarjarantlr.preprocessor;resolution:=optional;version="1.7",gr
 oovyjarjarasm.asm;resolution:=optional;version="1.7",groovyjarjarasm.
 asm.commons;resolution:=optional;version="1.7",groovyjarjarasm.asm.si
 gnature;resolution:=optional;version="1.7",groovyjarjarasm.asm.tree;r
 esolution:=optional;version="1.7",groovyjarjarasm.asm.tree.analysis;r
 esolution:=optional,groovyjarjarasm.asm.util;resolution:=optional,gro
 ovyjarjarcommonscli;resolution:=optional;version="1.7",javax.accessib
 ility;resolution:=optional,javax.management;resolution:=optional,java
 x.management.modelmbean;resolution:=optional,javax.management.remote;
 resolution:=optional,javax.script;resolution:=optional,javax.servlet;
 resolution:=optional,javax.servlet.http;resolution:=optional,javax.se
 rvlet.jsp;resolution:=optional,javax.sql;resolution:=optional,javax.s
 wing;resolution:=optional,javax.swing.border;resolution:=optional,jav
 ax.swing.event;resolution:=optional,javax.swing.plaf;resolution:=opti
 onal,javax.swing.plaf.metal;resolution:=optional,javax.swing.table;re
 solution:=optional,javax.swing.text;resolution:=optional,javax.swing.
 tree;resolution:=optional,javax.swing.undo;resolution:=optional,javax
 .xml.namespace;resolution:=optional,javax.xml.parsers;resolution:=opt
 ional,javax.xml.transform;resolution:=optional,javax.xml.transform.do
 m;resolution:=optional,javax.xml.transform.stream;resolution:=optiona
 l,javax.xml.xpath;resolution:=optional,jline;resolution:=optional,jun
 it.framework;resolution:=optional,junit.textui;resolution:=optional,o
 rg.apache.bsf;resolution:=optional,org.apache.bsf.util;resolution:=op
 tional,org.apache.commons.cli;resolution:=optional,org.apache.ivy;res
 olution:=optional,org.apache.ivy.core.cache;resolution:=optional,org.
 apache.ivy.core.module.descriptor;resolution:=optional,org.apache.ivy
 .core.module.id;resolution:=optional,org.apache.ivy.core.report;resol
 ution:=optional,org.apache.ivy.core.resolve;resolution:=optional,org.
 apache.tools.ant;resolution:=optional,org.apache.tools.ant.helper;res
 olution:=optional,org.apache.tools.ant.input;resolution:=optional,org
 .apache.tools.ant.taskdefs;resolution:=optional,org.apache.tools.ant.
 types;resolution:=optional,org.apache.tools.ant.util;resolution:=opti
 onal,org.codehaus.groovy;resolution:=optional;version="1.7",org.codeh
 aus.groovy.ant;resolution:=optional;version="1.7",org.codehaus.groovy
 .antlr;resolution:=optional;version="1.7",org.codehaus.groovy.antlr.j
 ava;resolution:=optional;version="1.7",org.codehaus.groovy.antlr.pars
 er;resolution:=optional;version="1.7",org.codehaus.groovy.antlr.treew
 alker;resolution:=optional;version="1.7",org.codehaus.groovy.ast;reso
 lution:=optional;version="1.7",org.codehaus.groovy.ast.builder;resolu
 tion:=optional;version="1.7",org.codehaus.groovy.ast.expr;resolution:
 =optional;version="1.7",org.codehaus.groovy.ast.stmt;resolution:=opti
 onal;version="1.7",org.codehaus.groovy.binding;resolution:=optional;v
 ersion="1.7",org.codehaus.groovy.bsf;resolution:=optional;version="1.
 7",org.codehaus.groovy.classgen;resolution:=optional;version="1.7",or
 g.codehaus.groovy.control;resolution:=optional;version="1.7",org.code
 haus.groovy.control.io;resolution:=optional;version="1.7",org.codehau
 s.groovy.control.messages;resolution:=optional;version="1.7",org.code
 haus.groovy.groovydoc;resolution:=optional;version="1.7",org.codehaus
 .groovy.jsr223;resolution:=optional;version="1.7",org.codehaus.groovy
 .reflection;resolution:=optional;version="1.7",org.codehaus.groovy.re
 flection.stdclasses;resolution:=optional;version="1.7",org.codehaus.g
 roovy.runtime;resolution:=optional;version="1.7",org.codehaus.groovy.
 runtime.callsite;resolution:=optional;version="1.7",org.codehaus.groo
 vy.runtime.dgmimpl;resolution:=optional;version="1.7",org.codehaus.gr
 oovy.runtime.dgmimpl.arrays;resolution:=optional;version="1.7",org.co
 dehaus.groovy.runtime.metaclass;resolution:=optional;version="1.7",or
 g.codehaus.groovy.runtime.typehandling;resolution:=optional;version="
 1.7",org.codehaus.groovy.runtime.wrappers;resolution:=optional;versio
 n="1.7",org.codehaus.groovy.syntax;resolution:=optional;version="1.7"
 ,org.codehaus.groovy.tools;resolution:=optional;version="1.7",org.cod
 ehaus.groovy.tools.groovydoc;resolution:=optional;version="1.7",org.c
 odehaus.groovy.tools.groovydoc.gstringTemplates.classLevel;resolution
 :=optional;version="1.7",org.codehaus.groovy.tools.groovydoc.gstringT
 emplates.packageLevel;resolution:=optional;version="1.7",org.codehaus
 .groovy.tools.groovydoc.gstringTemplates.topLevel;resolution:=optiona
 l;version="1.7",org.codehaus.groovy.tools.gse;resolution:=optional;ve
 rsion="1.7",org.codehaus.groovy.tools.javac;resolution:=optional;vers
 ion="1.7",org.codehaus.groovy.tools.shell;resolution:=optional;versio
 n="1.7",org.codehaus.groovy.tools.shell.commands;resolution:=optional
 ;version="1.7",org.codehaus.groovy.tools.shell.util;resolution:=optio
 nal;version="1.7",org.codehaus.groovy.tools.xml;resolution:=optional;
 version="1.7",org.codehaus.groovy.transform;resolution:=optional;vers
 ion="1.7",org.codehaus.groovy.transform.powerassert;resolution:=optio
 nal;version="1.7",org.codehaus.groovy.util;resolution:=optional;versi
 on="1.7",org.codehaus.groovy.vmplugin;resolution:=optional;version="1
 .7",org.codehaus.groovy.vmplugin.v4;resolution:=optional;version="1.7
 ",org.codehaus.groovy.vmplugin.v5;resolution:=optional;version="1.7",
 org.w3c.dom;resolution:=optional,org.xml.sax;resolution:=optional,org
 .xml.sax.ext;resolution:=optional,org.xml.sax.helpers;resolution:=opt
 ional
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bnd-LastModified: 1249432993425
Bundle-Version: 1.7.0.beta-1
Bundle-Description: Groovy Runtime
Bundle-Name: Groovy Runtime
Ant-Version: Apache Ant 1.7.0
Bundle-ManifestVersion: 2
Tool: Bnd-0.0.323
Specification-Vendor: The Codehaus
Extension-Name: groovy
Implementation-Version: 1.7-beta-1-SNAPSHOT
DynamicImport-Package: *
Implementation-Vendor: The Codehaus
Specification-Title: Groovy: a powerful, dynamic language for the JVM
Created-By: 1.5.0_15 (Sun Microsystems Inc.)
Specification-Version: 1.7-beta-1-SNAPSHOT
Eclipse-BuddyPolicy: dependent
Export-Package: org.codehaus.groovy.antlr;version="1.7.0.beta-1",groov
 yjarjarasm.asm.tree;version="1.7.0.beta-1",groovy.sql;version="1.7.0.
 beta-1",groovyjarjarantlr.actions.java;version="1.7.0.beta-1",groovy.
 servlet;version="1.7.0.beta-1",org.codehaus.groovy.ast.builder;versio
 n="1.7.0.beta-1",groovy.ui.view;version="1.7.0.beta-1",org.codehaus.g
 roovy.runtime.callsite;version="1.7.0.beta-1",org.codehaus.groovy.ant
 ;version="1.7.0.beta-1",org.codehaus.groovy.ast;version="1.7.0.beta-1
 ",org.codehaus.groovy.tools.groovydoc.gstringTemplates.classLevel;ver
 sion="1.7.0.beta-1",org.codehaus.groovy.tools.shell.commands;version=
 "1.7.0.beta-1",groovy.model;version="1.7.0.beta-1",org.codehaus.groov
 y.groovydoc;version="1.7.0.beta-1",org.codehaus.groovy.control.io;ver
 sion="1.7.0.beta-1",org.codehaus.groovy.transform.powerassert;version
 ="1.7.0.beta-1",groovy.inspect.swingui;version="1.7.0.beta-1",org.cod
 ehaus.groovy.jsr223;version="1.7.0.beta-1",org.codehaus.groovy.runtim
 e.dgmimpl;version="1.7.0.beta-1",org.codehaus.groovy.tools.groovydoc.
 gstringTemplates.topLevel;version="1.7.0.beta-1",groovyjarjarantlr.co
 llections.impl;version="1.7.0.beta-1",org.codehaus.groovy.binding;ver
 sion="1.7.0.beta-1",groovyjarjarantlr.collections;version="1.7.0.beta
 -1",org.codehaus.groovy.runtime;version="1.7.0.beta-1",groovy.mock.in
 terceptor;version="1.7.0.beta-1",groovy.swing.impl;version="1.7.0.bet
 a-1",groovy.ui.text;version="1.7.0.beta-1",org.codehaus.groovy.reflec
 tion.stdclasses;version="1.7.0.beta-1",groovy.security;version="1.7.0
 .beta-1",groovyjarjarantlr.actions.csharp;version="1.7.0.beta-1",groo
 vy.inspect;version="1.7.0.beta-1",org.codehaus.groovy.vmplugin;versio
 n="1.7.0.beta-1",org.codehaus.groovy.antlr.parser;version="1.7.0.beta
 -1",org.codehaus.groovy;version="1.7.0.beta-1",groovyjarjarantlr.debu
 g.misc;version="1.7.0.beta-1",org.codehaus.groovy.util;version="1.7.0
 .beta-1",groovyjarjarasm.asm.commons;version="1.7.0.beta-1",org.codeh
 aus.groovy.classgen;version="1.7.0.beta-1",groovy.beans;version="1.7.
 0.beta-1",groovy.xml.streamingmarkupsupport;version="1.7.0.beta-1",or
 g.codehaus.groovy.bsf;version="1.7.0.beta-1",org.codehaus.groovy.cont
 rol;version="1.7.0.beta-1",groovyjarjarasm.asm.signature;version="1.7
 .0.beta-1",groovy.text;version="1.7.0.beta-1",org.codehaus.groovy.run
 time.typehandling;version="1.7.0.beta-1",groovy.ui.icons;version="1.7
 .0.beta-1",org.codehaus.groovy.runtime.metaclass;version="1.7.0.beta-
 1",groovy.swing;version="1.7.0.beta-1",groovy.time;version="1.7.0.bet
 a-1",org.codehaus.groovy.ast.stmt;version="1.7.0.beta-1",groovy.ui;ve
 rsion="1.7.0.beta-1",org.codehaus.groovy.syntax;version="1.7.0.beta-1
 ",groovy.xml;version="1.7.0.beta-1",org.codehaus.groovy.ast.expr;vers
 ion="1.7.0.beta-1",groovy.lang;version="1.7.0.beta-1",org.codehaus.gr
 oovy.transform;version="1.7.0.beta-1",org.codehaus.groovy.tools;versi
 on="1.7.0.beta-1",groovyjarjarantlr.build;version="1.7.0.beta-1",groo
 vy.swing.factory;version="1.7.0.beta-1",groovy.util;version="1.7.0.be
 ta-1",groovyjarjarantlr.preprocessor;version="1.7.0.beta-1",org.codeh
 aus.groovy.tools.shell.util;version="1.7.0.beta-1",org.codehaus.groov
 y.tools.gse;version="1.7.0.beta-1",org.codehaus.groovy.tools.shell;ve
 rsion="1.7.0.beta-1",org.codehaus.groovy.tools.groovydoc;version="1.7
 .0.beta-1",groovyjarjarantlr.ASdebug;version="1.7.0.beta-1",org.codeh
 aus.groovy.tools.javac;version="1.7.0.beta-1",groovyjarjarantlr;versi
 on="1.7.0.beta-1",org.codehaus.groovy.tools.xml;version="1.7.0.beta-1
 ",org.codehaus.groovy.vmplugin.v4;version="1.7.0.beta-1",org.codehaus
 .groovy.runtime.dgmimpl.arrays;version="1.7.0.beta-1",org.codehaus.gr
 oovy.runtime.wrappers;version="1.7.0.beta-1",org.codehaus.groovy.antl
 r.java;version="1.7.0.beta-1",groovy.swing.binding;version="1.7.0.bet
 a-1",groovy.util.slurpersupport;version="1.7.0.beta-1",groovyjarjarco
 mmonscli;version="1.7.0.beta-1",groovy.grape;version="1.7.0.beta-1",o
 rg.codehaus.groovy.control.messages;version="1.7.0.beta-1",org.codeha
 us.groovy.tools.groovydoc.gstringTemplates.packageLevel;version="1.7.
 0.beta-1",groovy.jmx.builder;version="1.7.0.beta-1",groovyjarjarasm.a
 sm;version="1.7.0.beta-1",org.codehaus.groovy.vmplugin.v5;version="1.
 7.0.beta-1",groovy.io;version="1.7.0.beta-1",groovyjarjarantlr.debug;
 version="1.7.0.beta-1",groovyjarjarantlr.actions.python;version="1.7.
 0.beta-1",org.codehaus.groovy.reflection;version="1.7.0.beta-1",groov
 y.xml.dom;version="1.7.0.beta-1",org.codehaus.groovy.antlr.treewalker
 ;version="1.7.0.beta-1",groovyjarjarantlr.actions.cpp;version="1.7.0.
 beta-1"
Eclipse-LazyStart: true
Bundle-ClassPath: .
Originally-Created-By: 1.5.0_15-b04 (Sun Microsystems Inc.)
Bundle-Vendor: The Codehaus
Bundle-SymbolicName: groovy-all
Implementation-Title: Groovy: a powerful, dynamic language for the JVM

