#utf-8
#Thu Aug 06 17:59:18 CEST 2009
app.version=0.1
app.servlet.version=2.4
plugins.audit-logging=0.4
app.grails.version=1.1.1
plugins.selenium=0.5
plugins.hibernate=1.1.1
app.name=openNoark
plugins.jsecurity=0.3
