#utf-8
#Wed Jan 13 12:45:02 CET 2010
plugins.jsecurity=0.3
app.version=0.1
plugins.email-journal-web-client-plugin=0.1
plugins.searchable=0.5.5
plugins.audit-logging=0.4
app.servlet.version=2.4
ivy.checksums=
plugins.hibernate=1.1.1
plugins.selenium=0.5
app.name=openNoark
app.grails.version=1.1.1
plugins.debug=1.0.2
