#utf-8
#Fri Feb 26 16:03:38 CET 2010
plugins.shiro=1.0.1
app.version=0.1
plugins.searchable=0.5.5
plugins.audit-logging=0.4
app.servlet.version=2.4
ivy.checksums=
plugins.hibernate=1.1.1
app.name=friark
app.grails.version=1.1.1
plugins.debug=1.0.2
