#utf-8
#Tue Sep 15 16:50:14 CEST 2009
plugins.jsecurity=0.3
app.version=0.1
plugins.email-journal-web-client-plugin=0.1
plugins.searchable=0.5.5
plugins.audit-logging=0.4
app.servlet.version=2.4
plugins.hibernate=1.1.1
app.name=openNoark
plugins.selenium=0.5
app.grails.version=1.1.1
